<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h2, h3 {
      color: #333;
    }
    form {
      margin-bottom: 30px;
    }
    input[type="text"] {
      padding: 8px;
      width: 250px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      padding: 8px 15px;
      margin-top: 5px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: white;
    }
    button:hover {
      background-color: #0056b3;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
      font-size: 14px;
    }
    th {
      background-color: #f0f0f0;
    }
    .star {
      color: gold;
    }
    .professor-list {
      margin-top: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
    .professor-list ul {
      list-style-type: none;
      padding-left: 0;
    }
    .professor-list li {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    .professor-list li:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Manage Professors</h2>
    <form action="../backend/manage_professors.php" method="POST">
      <input type="text" name="professor_name" placeholder="Professor Name" required>
      <div style="display: flex; gap: 10px;">
        <button name="action" value="add">➕ Add</button>
        <button name="action" value="remove">❌ Remove</button>
      </div>
    </form>

    <h3>Registered Professors</h3>
    <div id="professorList">Loading...</div>

    <h2>All Feedback & Ratings</h2>
    <div id="adminFeedback">Loading...</div>
  </div>

  <script>
    // Load feedback
    fetch('../backend/view_feedback.php?role=admin')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('adminFeedback');
        if (data.length === 0) {
          container.innerHTML = "<p>No feedback yet.</p>";
          return;
        }

        let html = `<table><tr><th>Professor</th><th>Rating</th><th>Feedback</th></tr>`;
        data.forEach(row => {
          const stars = "★".repeat(row.rating) + "☆".repeat(5 - row.rating);
          html += `<tr>
            <td>${row.professor_name}</td>
            <td><span class="star">${stars}</span></td>
            <td>${row.feedback}</td>
          </tr>`;
        });
        html += "</table>";
        container.innerHTML = html;
      });

    // Load professor list (optional)
    fetch('../backend/list_professors.php')
      .then(res => res.text())
      .then(data => document.getElementById('professorList').innerHTML = data);
  </script>
</body>
</html>
