<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
    }

    /* Main container */
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    /* Title */
    h2 {
      text-align: center;
      color: #444;
      margin-bottom: 30px;
      font-size: 24px;
    }

    /* Search Bar */
    .search-bar {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .search-bar input {
      padding: 10px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-right: 10px;
    }

    .search-bar button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .search-bar button:hover {
      background-color: #45a049;
    }

    /* Feedback Container */
    #feedbackContainer {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    /* Feedback Item */
    .feedback-item {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feedback-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    }

    .feedback-item h3 {
      margin-bottom: 10px;
      color: #555;
      font-size: 18px;
    }

    .feedback-item .rating {
      font-size: 16px;
      color: #FFD700;
    }

    .feedback-item p {
      color: #666;
      font-size: 14px;
      margin-top: 10px;
    }

    /* Average Rating */
    .average-rating {
      margin-top: 10px;
      font-weight: bold;
      color: #4CAF50;
    }

    /* Loading State */
    .loading {
      text-align: center;
      font-size: 18px;
      color: #888;
      animation: fadeIn 1s ease-out;
    }

    /* Spinner */
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Animation for loading */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }

      h2 {
        font-size: 22px;
      }

      .feedback-item {
        padding: 15px;
      }

      .feedback-item h3 {
        font-size: 16px;
      }

      .feedback-item p {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Your Ratings & Feedback</h2>

    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" id="facultySearchInput" placeholder="Enter your Faculty ID or Name" />
      <button id="searchBtn">Search</button>
    </div>

    <!-- Average Rating Display -->
    <div id="averageRating" class="average-rating">Average Rating: Loading...</div>

    <!-- Feedback Display Area -->
    <div id="feedbackContainer" class="loading">Loading feedback... <div class="spinner"></div></div>
  </div>

  <script>
    // Function to fetch feedback based on Faculty ID or Name
    document.getElementById('searchBtn').addEventListener('click', function() {
      const searchTerm = document.getElementById('facultySearchInput').value.trim();

      if (searchTerm === '') {
        alert('Please enter a Faculty ID or Name to search.');
        return;
      }

      fetch(`../backend/view_feedback.php?role=faculty&search=${searchTerm}`)
        .then(res => res.json())
        .then(data => {
          const container = document.getElementById('feedbackContainer');
          const averageRatingContainer = document.getElementById('averageRating');

          if (data.length === 0) {
            container.innerHTML = "<p>No feedback found for the entered Faculty ID or Name.</p>";
            averageRatingContainer.innerHTML = "Average Rating: 0";
            return;
          }

          // Calculate average rating
          let totalRating = 0;
          data.forEach(feedback => totalRating += feedback.rating);
          const averageRating = (totalRating / data.length).toFixed(1);

          averageRatingContainer.innerHTML = `Average Rating: ${averageRating} / 5`;

          // Display feedback details
          let html = '';
          data.forEach(feedback => {
            const stars = "★".repeat(feedback.rating) + "☆".repeat(5 - feedback.rating);
            html += `
              <div class="feedback-item">
                <h3>Feedback by: ${feedback.student_name}</h3>
                <div class="rating">${stars}</div>
                <p>${feedback.feedback}</p>
              </div>
            `;
          });
          container.innerHTML = html;
        })
        .catch(error => {
          document.getElementById('feedbackContainer').innerHTML = "<p>Error loading feedback.</p>";
        });
    });
  </script>
</body>
</html>