<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Evaluation</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .container {
      max-width: 700px;
      margin: auto;
      padding: 20px;
    }

    .form-section {
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
    }

    .question {
      margin: 10px 0;
    }

    .rating-options {
      display: flex;
      gap: 10px;
      margin-top: 5px;
    }

    .rating-options label {
      cursor: pointer;
    }

    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      resize: vertical;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
    }

    select {
      padding: 8px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Professor Evaluation Form</h2>
    <form action="../backend/rate_professor.php" method="POST">
      <div class="form-section">
        <label>Select Professor:</label>
        <select name="professor_name" id="professorSelect" required>
          <option value="">Loading professors...</option>
        </select>
      </div>

      <!-- Teaching Quality -->
      <div class="form-section">
        <label>1. Teaching Quality</label>
        <div class="question">How well does the professor explain the subject?</div>
        <div class="rating-options">
          <label><input type="radio" name="teaching" value="1" required> Poor</label>
          <label><input type="radio" name="teaching" value="2"> Fair</label>
          <label><input type="radio" name="teaching" value="3"> Good</label>
          <label><input type="radio" name="teaching" value="4"> Very Good</label>
          <label><input type="radio" name="teaching" value="5"> Excellent</label>
        </div>
        <textarea name="teaching_comment" placeholder="Optional comment on teaching..."></textarea>
      </div>

      <!-- Communication -->
      <div class="form-section">
        <label>2. Communication</label>
        <div class="question">Is the professor easy to understand and approachable?</div>
        <div class="rating-options">
          <label><input type="radio" name="communication" value="1" required> Poor</label>
          <label><input type="radio" name="communication" value="2"> Fair</label>
          <label><input type="radio" name="communication" value="3"> Good</label>
          <label><input type="radio" name="communication" value="4"> Very Good</label>
          <label><input type="radio" name="communication" value="5"> Excellent</label>
        </div>
        <textarea name="communication_comment" placeholder="Optional comment on communication..."></textarea>
      </div>

      <!-- Punctuality -->
      <div class="form-section">
        <label>3. Punctuality</label>
        <div class="question">Does the professor arrive on time and use time well?</div>
        <div class="rating-options">
          <label><input type="radio" name="punctuality" value="1" required> Poor</label>
          <label><input type="radio" name="punctuality" value="2"> Fair</label>
          <label><input type="radio" name="punctuality" value="3"> Good</label>
          <label><input type="radio" name="punctuality" value="4"> Very Good</label>
          <label><input type="radio" name="punctuality" value="5"> Excellent</label>
        </div>
        <textarea name="punctuality_comment" placeholder="Optional comment on punctuality..."></textarea>
      </div>

      <!-- Overall Feedback -->
      <div class="form-section">
        <label>4. Overall Feedback</label>
        <textarea name="feedback" placeholder="Final comments, suggestions, or praise..." rows="4" required></textarea>
      </div>

      <button type="submit">Submit Evaluation</button>
    </form>
  </div>

  <script>
    // Load professors into dropdown
    fetch('../backend/list_professors.php')
      .then(res => res.text())
      .then(data => {
        const select = document.getElementById('professorSelect');
        select.innerHTML = '';
        const temp = document.createElement('div');
        temp.innerHTML = data;
        const names = [...temp.querySelectorAll('li')].map(li => li.textContent);

        names.forEach(name => {
          const option = document.createElement('option');
          option.value = name;
          option.textContent = name;
          select.appendChild(option);
        });

        if (names.length === 0) {
          const opt = document.createElement('option');
          opt.textContent = "No professors available";
          select.appendChild(opt);
        }
      });
  </script>
</body>
</html>
