body {
    font-family: 'Poppins', sans-serif;
    background-color: #6A11CB;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}

.navbar {
    height: 150px;
    background-color: #333;
    display: flex; 
    align-items: center; 
    padding: 0 20px;
}

.img1 {
    margin-right: auto; 
}

.img1 img {
    height: 150px; 
}

.innertitle h2{
    color: white;
    margin-right: 10%; 
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    border: 2px solid transparent; /* Initially no border */
    transition: 0.3s;
}

.navbar a:hover {
    background-color: #575757;
    border: 2px solid #6A11CB;
    border-color: #6A11CB;
}

.container {
    margin-right: 65%;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
    font-size: 2rem;

    background: linear-gradient(to right, #6A11CB 10%, rgba(0, 0, 0, 0) 90%), 
    url('pexels-markusspiske-131773.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 35px 0;
}
