<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CICT Resources Inventory Management System</title>
    <link rel="stylesheet" href="homepage.css" />
  </head>

  <body>
    <div class="navbar">
    <div class="img1">
        <img src="gcst_logo.png" alt="">
    </div>
    <div class="innertitle">
      <h2>GRANBY COLLEGES OF SCIENCE AND TECHNOLOGY</h2>
    </div>

    <a href="index.html">Home</a>
    <a href="login.php">Login</a>
    <a href="register.php">Signup</a>
</div>

    <div class="container">
      <h1>Welcome to the CICT <br>
        Resources Inventory Management System</h1>
      
   
    </div>
  </body>
</html>
