@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #6A11CB;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
    opacity: 1;
    animation: slide-in 0.8s ease-out;
}

.container {
    width: 400px;
    margin: auto;
    padding: 40px;
    background-color: #333333; 
    opacity: 0.85;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
    color: white;
    margin-top: 50px;
}

input, select {
    width: 90%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Phone number styling */
.phone-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-container span {
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
}

#contact_number {
    width: 80%;
}

.btn{
    display: flex;
    justify-content: center
}

button {
    width: 95%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background: #0056b3;
}

.fade-out {
    opacity: 0;
   
}
